
attacker[active]

principal Alice [
  knows private sharedKey
  knows private aliceMessage
  generates ad
  c1 = AEAD_ENC(sharedKey, aliceMessage, ad)
]

principal GroupChat [
  knows private sharedKey
]

principal Bob [
  knows private sharedKey
]

principal Tom [
  knows private sharedKey
]

Alice -> GroupChat: c1, ad
GroupChat -> Bob: c1, ad
GroupChat -> Tom: c1, ad

principal Bob [
 bob_plaintext = AEAD_DEC(sharedKey, c1, ad)
]

principal Tom [
 tom_plaintext = AEAD_DEC(sharedKey, c1, ad)
]

queries[
 confidentiality? aliceMessage
 equivalence? bob_plaintext, tom_plaintext
 authentication? GroupChat -> Bob: c1
 authentication? GroupChat -> Tom: c1
]